/* Estilo geral */
body {
  font-family: Arial, sans-serif;
  background-color: #000; /* fundo preto premium */
  color: #fff; /* texto branco */
  margin: 0;
  padding: 0;
  text-align: center;
}

/* Cabeçalho */
header {
  padding: 20px;
}
header img {
  width: 180px; /* tamanho do logo */
  margin-top: 10px;
}

/* Secção Como Funciona */
.como-funciona .steps {
  display: flex;
  justify-content: center;
  gap: 40px; /* espaço entre ícones */
  margin-top: 20px;
}
.como-funciona .step {
  text-align: center;
}
.como-funciona .step img {
  width: 100px; /* tamanho dos ícones */
  display: block;
  margin: 0 auto 10px;
}
.como-funciona .step p {
  font-weight: bold;
  color: gold; /* texto dourado */
}

/* Secção Conquistas (medalhas) */
.conquistas .medals {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 30px 0;
}
.conquistas .medals img {
  width: 90px; /* tamanho das medalhas */
  transition: transform 0.3s;
}
.conquistas .medals img:hover {
  transform: scale(1.2); /* efeito zoom ao passar o rato */
}

/* Prova Social */
.testimonials {
  margin: 30px 0;
}
.testimonials p {
  font-style: italic;
  margin: 10px 0;
}

/* Menu inferior */
footer.menu {
  background-color: #111;
  padding: 15px;
}
footer.menu nav a {
  color: gold;
  text-decoration: none;
  margin: 0 10px;
}
footer.menu nav a:hover {
  text-decoration: underline;
}
