body {
  background-color: #0B0B0B;
  color: #FFFFFF;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

.logo h1, .logo h2 {
  color: #D4AF37;
  text-align: center;
}

.btn-gold {
  background-color: #D4AF37;
  color: #0B0B0B;
  padding: 12px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.menu {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #111;
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.menu a {
  color: #D4AF37;
  text-decoration: none;
  font-weight: bold;
}
